NODE_ENV = development

USER = Chigozie
PORT = 8000
DATABASE = mongodb+srv://chigoziem:<PASSWORD>@cluster0.ol29p6l.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD= 656ff897634eww24x
JWT_SECRET = my-hard-ultra-secure-and-ultra-long-jwt-seccret-code
JWT_EXPIRES_IN = 60d

EMAIL_USERNAME = 423b70d5b17f24
EMAIL_PASSWORD = e9a75ec3e22289
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525